<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>README</title>
<style type="text/css">
/* Partial copy of bootstrap - thanks! */
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    margin: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #0088cc;
    text-decoration: none;
}
a:hover {
    color: #005580;
    text-decoration: underline;
}

p {
    margin: 0 0 9px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    text-rendering: optimizelegibility;
}
h1 {
    font-size: 30px;
    line-height: 36px;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}

h3 {
    font-size: 18px;
    line-height: 27px;
}

h4,
h5,
h6 {
    line-height: 18px;
}

h4 {
    font-size: 14px;
}

h5 {
    font-size: 12px;
}

h6 {
    font-size: 11px;
    color: #999999;
    text-transform: uppercase;
}
ul,
ol {
    padding: 0;
    margin: 0 0 9px 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-bottom: 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li {
    line-height: 18px;
}

dl {
    margin-bottom: 18px;
}

dt,
dd {
    line-height: 18px;
}

dt {
    font-weight: bold;
    line-height: 17px;
}

dd {
    margin-left: 9px;
}

hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #ffffff;
}
blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 18px;
    border-left: 5px solid #eeeeee;
}

blockquote p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 22.5px;
}
strong {
    font-weight: bold;
}

em {
    font-style: italic;
}
code,
pre {
    padding: 0 3px 2px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 12px;
    color: #333333;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

code {
    padding: 2px 4px;
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

pre {
    display: block;
    padding: 8.5px;
    margin: 0 0 9px;
    font-size: 12.025px;
    line-height: 18px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
}

.table {
    width: 100%;
    margin-bottom: 18px;
}

.table th,
.table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #dddddd;
}

.table th {
    font-weight: bold;
}

.table thead th {
    vertical-align: bottom;
}
.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
    border-top: 0;
}

.table tbody + tbody {
    border-top: 2px solid #dddddd;
}

</style>
</head>
<body>
<h1><a href="#composer-library-template" name="composer-library-template">Composer Library Template</a></h1><p>If you are trying to create a new PHP Composer library, whether it will be going to submitted to packagist.org or just in your Github account, this template of files will surely help you make the process a lot easier and faster.</p><h2><a href="#features" name="features">Features</a></h2>
<ul>
  <li>PSR-4 autoloading compliant structure</li>
  <li>Unit-Testing with PHPUnit</li>
  <li>Comprehensive Guides and tutorial</li>
  <li>Easy to use to any framework or even a plain php file</li>
</ul><p>I encourage that you put more information on this readme file instead of leaving it as is. See <a href="http://www.darwinbiler.com/designing-and-making-the-readme-file-for-your-github-repository/">How to make a README file</a> for more info.</p><p>Potential libraries to use</p>
<pre><code>    &quot;silex/silex&quot;: &quot;^2.0&quot;,
    &quot;twig/twig&quot;: &quot;^1.31&quot;,
    &quot;twbs/bootstrap&quot;: &quot;^3.3&quot;,
    &quot;symfony/twig-bridge&quot;: &quot;^3.1&quot;,
    &quot;components/jquery&quot;: &quot;^3.1&quot;,
    &quot;apache/log4php&quot;: &quot;^2.3&quot;,
    &quot;giggsey/libphonenumber-for-php&quot;: &quot;7.2.5&quot;,
    &quot;guzzlehttp/guzzle&quot;: &quot;^6.2&quot;,
    &quot;jasny/twig-extensions&quot;: &quot;^1.0&quot;,
    &quot;beberlei/assert&quot;: &quot;^2.6&quot;,
    &quot;matthiasmullie/minify&quot;: &quot;^1.3&quot;,
    &quot;twilio/sdk&quot;: &quot;^5.4&quot;,
    &quot;wsdl2phpgenerator/wsdl2phpgenerator&quot;: &quot;^3.4&quot;,
    &quot;vlucas/valitron&quot;: &quot;^1.4&quot;,
    &quot;pusher/pusher-php-server&quot;: &quot;^2.6&quot;,
    &quot;arcturial/clickatell&quot;: &quot;^3.0&quot;
    &quot;doctrine&quot;
</code></pre>
</body>
</html>